% rebase('layout.tpl', title=title, year=year)
<head>
	<link rel="stylesheet" href="/static/content/Styles.css">
</head>

<div style = "background-image:url(https://ss.sport-express.ru/userfiles/materials/196/1961840/volga.jpg);  background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div style="text-align: center; background-color:white; margin-left:10%; margin-right:10%;">
		<h2>История возникновения и развития шахмат </h2>

		<a class="Chessa">
			<p class="Chessp">История шахмат насчитывает более полутора тысяч лет. Шахматы придумали в Индии в V-VI веке до нашей эры. Не позднее VI века в Индии появилась игра – чатуранга, которая имела узнаваемый шахматный вид. В отличие от шахмат в нее одновременно играли 4 игрока, а ходы зависели от бросков игральных костей. Для выигрыша в партии нужно было уничтожить все фигуры оппонентов. </p>
			<p class="Chessp">Распространившись из Индии в соседние страны, чатуранга претерпела ряд изменений. На востоке она стала носить название – шатрандж, в Китае – сянци, в Тайланде – макрук. В IX—X веке игра попала в Европу, где были составлены «классические» правила игры. Окончательно правила сформировались в XIX веке.</p>
			<p class="Chessp">В 1886 году был проведен первый чемпионат мира по шахматам.</p>
		</a>
		<h2 class="Chessh2">Шахматные фигуры</h2>
		<div class="containerChess">
			<div class="column">
				<div class="containerChess">
					<img src="static/images/Пешка.png" width="125" height="170"></img>
					<a class="Chessa">
						<p class="Chessp" width="45%">Пешка – ходит по вертикали на одно поле вперёд, в случае, если пешка до этого не осуществляла ходов - она может походить на 2 клетки вперёд. При взятии фигуры соперника, пешка ходит по диагонали на одно поле вперёд-вправо или вперёд-влево. В начале у каждого из игроков есть 8 пешек.</p>
					</a>
				</div>
			</div>
			<div class="column">
				<div class="containerChess">
					<img src="static/images/Конь.png" width="125" height="170"></img>
					<a class="Chessa">
						<p class="Chessp" width="45%">Конь – ходит на клетку, находящуюся на расстоянии 2 по вертикали и 1 по горизонтали или 1 по вертикали и 2 по горизонтали от текущего положения. В начале партии у каждого из игроков есть по 2 коня.</p>
					</a>
				</div>
			</div>
		</div>
			
		<div class="containerChess">
			<div class="column">
				<div class="containerChess">
					<img src="static/images/Слон.png" width="200" height="200"></img>
					<a class="Chessa">
						<p class="Chessp" width="45%">Слон - ходит на любую клетку по диагонали. В начале партии у каждого из игроков есть по 2 слона: чёрнопольный и белопольный.</p>
					</a>
				</div>
			</div>
			<div class="column">
				<div class="containerChess">
					<img src="static/images/Ладья.png" width="125" height="160"></img>
					<a class="Chessa">
						<p class="Chessp">Ладья - ходит на любую клетку по вертикали или горизонтали. В начале партии у каждого из игроков есть по 2 ладьи.</p>
					</a>
				</div>
			</div>
		</div>
			
		<div class="containerChess">
			<div class="column">
				<div class="containerChess">
					<img src="static/images/Ферзь.png" width="220" height="200"></img>
					<a class="Chessa">
						<p class="Chessp">Ферзь – ходит на любую клетку по вертикали, горизонтали или диагонали. В начале партии у каждого из игроков есть по 1 ферзю.</p>
					</a>
				</div>
			</div>
			<div class="column">
				<div class="containerChess">
					<img src="static/images/Король.png" width="185" height="200"></img>
					<a class="Chessa">
						<p class="Chessp">Король – ходит на 1 клетку по вертикали, горизонтали или диагонали. В начале партии у каждого из игроков есть по 1 королю.</p>
					</a>
				</div>
			</div>
		</div>
		<a class="Chessa">
			<p class="Chessp">Кроме обычных ходов, в шахматах существуют 2 специальных хода:</p>
			<div class="containerChess">
				<li class="Chessli">Взятие на проходе – специальный ход пешки, при котором она берет пешку соперника, которая была перемещена сразу на два поля. Но под боем оказывается не то поле, на котором остановилась вторая пешка, а то, которое было пересечено ею.</li>
				<img scr="static/images/Взятие.gif"></img>
			</div>
			<div class="containerChess">
				<li class="Chessli">Рокировка – одновременная смена положения короля и ладьи одного цвета, при условии, что они не двигались с начала игры. При рокировке король сдвигается на 2 клетки по направлению к ладье, а ладья ставится на поле между начальной и конечной позицией короля. Рокировка считается ходом короля. </li>
				<img scr="static/images/Рокировка.gif"></img>
			</div>
			<p class="Chessp">В правилах ФИДЕ описаны правила рокировки.</p>
			<p class="Chessp"><b>Рокировка невозможна:</b></p>
			<li class="Chessli">Eсли король по ходу партии уже делал ходы (включая ход-рокировку);</li>
			<li class="Chessli">Eсли ладья уже сделала ход.</li>
			<p class="Chessp"><b>Рокировка временно невозможна:</b></p>
			<li class="Chessli">Eсли король находится под шахом, в результате рокировки пройдёт через битое поле или вновь встанет под шах;</li>
			<li class="Chessli">Eсли между королём и ладьёй, предназначенными для рокировки, находится другая фигура (своя или чужая).</li>
		</a>
			<h1>Выигрыш в шахматах </h1>
		<a class="Chessa">
			<p class="Chessp">Шах – ситуация, когда король одного из игроков находится под ударом фигуры соперника. Для того чтобы отбить шах необходимо выполнить одно из следующих действий: </p>
			<li class="Chessli">Отойти королем на любое поле, не находящееся под ударом фигур соперника;</li>
			<li class="Chessli">Взять фигуру, которая угрожает королю;</li>
			<li class="Chessli">Поставить другую свою фигуру под удар. </li>
			<p class="Chessp">Мат — ситуация, когда король находится под шахом, но не может его избежать.</p>
			<p class="Chessp">Партия считается выигранной если:</p> 
			<li class="Chessli">Один из игроков дал мат королю соперника;</li>
			<li class="Chessli">Один из игроков признал поражение;</li>
			<li class="Chessli">У одного из игроков закончилось время, отведенное на ходы;</li>
			<li class="Chessli">Техническая победа (например, один из игроков не пришёл на партию).</li>
		</a>
		<h1 class="Chessh1">Ничья в шахматах</h1> 
		<a class="Chessa">
			<p class="Chessp">Пат – ситуация, когда игрок с правом хода не может им воспользоваться, так как все его фигуры лишены возможности сделать ход. Король при этом не должен находиться под шахом. Кроме этого, ничья фиксируется в следующих случаях:</p> 
			<li class="Chessli">Никакая последовательность ходов  не приводит к мату;</li>
			<li class="Chessli">Троекратное повторение позиций (не обязательно в течение трёх ходов подряд) или пятикратное  повторение одной и той же позиции в течение пяти последовательных ходов;</li>
			<li class="Chessli">Оба игрока сделали 50 ходов без взятия и без хода пешкой (правило 50 ходов); </li>
			<li class="Chessli">Обоюдное согласие на ничью.</li>
		</a>
	</div>
</div>
